{
    "recommendations": [
        "marus25.cortex-debug",
        "ms-vscode.cpptools",
        "ms-vscode.vscode-embedded",
        "ms-vscode.cmake-tools",
        "ms-vscode.makefile-tools"
    ]
}