{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Keil MDK)",
            "type": "shell",
            "command": "C:\\Keil_v5\\UV4.exe",
            "args": [
                "-b",
                "${workspaceFolder}/CtrBoard-H7_IMU.uvprojx",
                "-j0",
                "-o",
                "${workspaceFolder}/build.log"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean (Keil MDK)",
            "type": "shell",
            "command": "C:\\Keil_v5\\UV4.exe",
            "args": [
                "-c",
                "${workspaceFolder}/CtrBoard-H7_IMU.uvprojx",
                "-j0",
                "-o",
                "${workspaceFolder}/build.log"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild (Keil MDK)",
            "type": "shell",
            "command": "C:\\Keil_v5\\UV4.exe",
            "args": [
                "-r",
                "${workspaceFolder}/CtrBoard-H7_IMU.uvprojx",
                "-j0",
                "-o",
                "${workspaceFolder}/build.log"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CMSIS Erase",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}/",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "args": [
                "erase",
                "--probe",
                "cmsisdap:",
                "--chip",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunFile}"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}/",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "args": [
                "load",
                "--probe",
                "cmsisdap:",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunFile}"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Run",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}/",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "args": [
                "gdbserver",
                "--probe",
                "cmsisdap:",
                "--connect",
                "attach",
                "--persist",
                "--reset-run",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunFile}",
                "--quiet",
                "--log",
                "*.cbuild_run,*server=info"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load+Run",
            "dependsOn": [
                "CMSIS Load",
                "CMSIS Run"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "CMSIS TargetInfo",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}/",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "args": [
                "list",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunFile}"
            ],
            "problemMatcher": []
        }
    ]
}